{
  "version": 2,
  "builds": [
    {
      "src": "clinica/pacientes/templates/pacientes/index.html",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "clinica/pacientes/templates/pacientes/index.html"
    }
  ]
}
